# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://51.91.97.233:5432/pierogarnia
#spring.datasource.username=admin
#spring.datasource.password=damian2127

spring.datasource.url=jdbc:postgresql://localhost:5433/pierogarnia1
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.username=pierogarniajezowe@gmail.com
spring.mail.password=Dorotka.kopacz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
